<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit.MongoDb" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constracts\Sample.Ecommerce.Domain.Contracts\Sample.Ecommerce.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Kernel\Sample.Ecommerce.Core.API\Sample.Ecommerce.Core.API.csproj" />
    <ProjectReference Include="..\Kernel\Sample.Ecommerce.Core.Domain\Sample.Ecommerce.Core.Domain.csproj" />
  </ItemGroup>

</Project>
