# Sample-Ecommerce

./: README.md  Sample-Ecommerce.sln  docker-compose.yaml  docker-compose.yml
src/Constracts/Sample.Ecommerce.Domain.Contracts/: Class1.cs  IContract.cs  Sample.Ecommerce.Domain.Contracts.csproj
src/Constracts/Sample.Ecommerce.Domain.Contracts/Extensions/: ContractExtensions.cs
src/Constracts/Sample.Ecommerce.Domain.Contracts/Orders/: FulfillOrder.cs  IOrderAccepted.cs  IOrderCompleted.cs  IOrderCreated.cs  IOrderFailed.cs  IOrderFulfillmentCompleted.cs  IOrderFulfillmentFaulted.cs  IOrderRefused.cs  IOrderSubmitted.cs  SubmitOrder.cs
src/Kernel/Sample.Ecommerce.Core.API/: ResultController.cs  Sample.Ecommerce.Core.API.csproj
src/Kernel/Sample.Ecommerce.Core.API/Middleware/: ExceptionCustomMiddlare.cs
src/Kernel/Sample.Ecommerce.Core.API/Observability/: Logger.cs  Trace.cs
src/Kernel/Sample.Ecommerce.Core.API/Options/: BusOptions.cs  MongoOptions.cs
src/Kernel/Sample.Ecommerce.Core.Domain/: Class1.cs  DomainException.cs
src/Kernel/Sample.Ecommerce.Core.Domain/Entity/: Entity.cs  IAggregate.cs  IRepository.cs  Notification.cs
src/Kernel/Sample.Ecommerce.Core.Domain/Enums/: Status.cs
src/Kernel/Sample.Ecommerce.Core.Domain/Extensions/: EnumExtensions.cs
src/Kernel/Sample.Ecommerce.Core.Domain/Stream/: EventStream.cs  IAggregateStream.cs  IEventData.cs  IEventStream.cs  IProcessEventStream.cs
src/Kernel/Sample.Ecommerce.Core.Domain/ValueObjects/: Address.cs  BankAccount.cs  BaseAddress.cs  BaseBankAccount.cs  BaseProduct.cs  Cnpj.cs  Cpf.cs  Email.cs
src/Sample.Ecommerce.Order.API/: Program.cs  Sample.Ecommerce.Order.API.csproj  Sample.Ecommerce.Order.API.http  WeatherForecast.cs  appsettings.json
src/Sample.Ecommerce.Order.API/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Sample.Ecommerce.Order.API/Controllers/Inventorys/: InventoryController.cs
src/Sample.Ecommerce.Order.API/Controllers/Order/: OrderController.cs
src/Sample.Ecommerce.Order.API/Controllers/Products/: ProductController.cs
src/Sample.Ecommerce.Order.API/Moldes/: OrderCommand.cs  OrderResponse.cs
src/Sample.Ecommerce.Order.API/Moldes/Inventorys/: InventoryCommands.cs  InventoryResponse.cs
src/Sample.Ecommerce.Order.API/Moldes/Orders/: OrderCommand.cs  OrderResponse.cs
src/Sample.Ecommerce.Order.API/Moldes/Products/: ProductCommand.cs  ProductResponse.cs
src/Sample.Ecommerce.Order.API/Properties/: launchSettings.json
src/Sample.Ecommerce.Order.Core/: BusConfiguration.cs  Class1.cs  Configuration.cs  Sample.Ecommerce.Order.Core.csproj
src/Sample.Ecommerce.Order.Core/Clients/: Address.cs  BankAccounts.cs  Client.cs  ClientAddress.cs  ClientBankAccounts.cs
src/Sample.Ecommerce.Order.Core/Clients/Events/: ClientCreatedDomainEvent.cs
src/Sample.Ecommerce.Order.Core/Inventorys/: Inventory.cs
src/Sample.Ecommerce.Order.Core/Inventorys/Events/: InventoryCreated.cs  InventorynIcreased.cs  ProductSellReversed.cs  ProductSelled.cs
src/Sample.Ecommerce.Order.Core/Inventorys/Stream/: IInventoryStream.cs  IInventoryStreamRepository.cs  InventoryStreamProcessor.cs
src/Sample.Ecommerce.Order.Core/Orders/: IOrderProcessStream.cs  IOrderStreamRespositore.cs  Order.cs  OrderProcessorEvents.cs
src/Sample.Ecommerce.Order.Core/Orders/Commands/: CreateOrderCommand.cs
src/Sample.Ecommerce.Order.Core/Orders/EventStream/: IOrderStream.cs  IOrderStreamRespositore.cs  OrderStreamProcessor.cs
src/Sample.Ecommerce.Order.Core/Orders/Events/: OrderAccepted.cs  OrderCreated.cs  OrderSubmitted.cs
src/Sample.Ecommerce.Order.Core/Orders/Handlers/: SubmitOrderConsumer.cs
src/Sample.Ecommerce.Order.Core/Orders/Machine/: AcceptOrderMachineActivity.cs  OrderState.cs  OrderStateMachine.cs
src/Sample.Ecommerce.Order.Core/Orders/Machine/Activity/: AllocateInventoryActivity.cs  PaymentActivity.cs
src/Sample.Ecommerce.Order.Core/Orders/Saga/: AcceptOrderMachineActivity.cs  OrderState.cs  OrderStateMachine.cs
src/Sample.Ecommerce.Order.Core/Orders/Saga/Activity/: AllocateInventoryActivity.cs  ProcessPaymentActivity.cs
src/Sample.Ecommerce.Order.Core/Orders/Stream/: IOrderStream.cs  IOrderStreamRepository.cs  OrderStreamProcessor.cs
src/Sample.Ecommerce.Order.Core/Orders/Structs/: BankAccountProcessor.cs  IOrderStructProcessor.cs  OrderProcessor.cs  StockProcessor.cs
src/Sample.Ecommerce.Order.Core/Orders/Workers/: FulfillOrderConsumer.cs  SubmitOrderConsumer.cs
src/Sample.Ecommerce.Order.Core/Products/: IProductRepository.cs  Product.cs
src/Sample.Ecommerce.Order.Infra/: Class1.cs  Configuration.cs  ContextEcommerce.cs  Sample.Ecommerce.Order.Infra.csproj
src/Sample.Ecommerce.Order.Infra/Inventory/: InventoryProjectionHandler.cs  InventoryStreamRepository.cs
src/Sample.Ecommerce.Order.Infra/Orders/: OrderStreamRepository.cs
src/Sample.Ecommerce.Order.Infra/Products/: ProductRepository.cs  Product_Mappings.cs
src/Sample.Ecommerce.Order.Infra/Products/Maping/: Product_Mappings.cs
src/Sample.Ecommerce.Order.Infra/Scripts/: Products.sql
tests/Sample.Ecommerce.Order.Core.Test/: Sample.Ecommerce.Order.Core.Test.csproj  UnitTest1.cs
